<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }

        .container{
            position:relative;
            top:0;
            width:300px;
            height: 400px;
            border-radius: 24px;
            transition: transform 1s;
            backface-visibility: hidden;
            perspective: 1000px;
        }

        .card{
            position:absolute;
            width:100%;
            height:100%;
            border-radius:24px;
        }

        .front{
            background: linear-gradient(120deg,#f82b2beb,orange);
            transform:rotateY(180deg);
        }

        .back{
            background: linear-gradient(120deg,green,violet);
        }

        .container:hover{
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card front">

        </div>
        <div class="card back">

        </div>
    </div>
</body>
</html>